.gallery-page {
    display: flex;
    justify-content: center;
    font-family: "Roboto";
    .contents {
        padding: 6em 0;
        height: 100%;
        width: 1197px;
        display: grid;
        grid-template-columns: 2.1fr 1fr;
        gap: 3em;
        .main-section {
            .heading {
                color: $primaryPink;
                font-size: 40px;
                font-weight: 600;
            }
            .desc {
                font-size: 17px;
                color: rgb(38, 38, 38);
                word-spacing: 10px;
                text-align: justify;

                // .sub-head {
                //   color: $primaryBlue;
                // }
                .gallery-containers {
                    margin-top: 15px;
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 1.5em;
                    .card-wrapper {
                        position: relative;
                        height: 280px;
                        overflow: hidden;
                        border-radius: 10px;
                        cursor: pointer;
                        .image-card {
                            background-size: cover;
                            background-position: center;
                            background-repeat: no-repeat;
                            height: 100%;
                            width: 100%;
                            cursor: pointer;
                            transition: 0.3s;
                            &:hover {
                                transform: scale(1.1);
                            }
                        }
                        .gallery-name {
                            visibility: hidden;
                            position: absolute;
                            background-color: rgba(0, 0, 0, 0.388);
                            width: 100%;
                            height: 100%;
                            top: 0;
                            left: 0;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            .name {
                                text-align: center;
                                color: #fff;
                                font-size: 25px;
                            }
                        }
                        &:hover {
                            .gallery-name {
                                visibility: visible;
                            }
                        }
                    }
                }
                @media screen and (max-width: 500px) {
                    .gallery-containers {
                        gap: 0.7em;
                        .card-wrapper {
                            height: 180px;
                        }
                    }
                }
            }
        }
        .links-section {
            font-family: "Roboto", sans-serif;
            .title {
                color: $primaryBlue;
                font-size: 35px;
                font-weight: 600;
            }
            .links-wrapper {
                display: flex;
                flex-direction: column;
                gap: 0.5em;
                .link {
                    display: flex;
                    align-items: center;
                    color: $primaryBlue;
                    font-size: 20px;
                    text-decoration: underline;
                    .dot {
                        min-width: 30px;
                        min-height: 30px;
                    }
                    &:hover {
                        color: $primaryPeru;
                        cursor: pointer;
                    }
                }
            }
        }
    }
    @media screen and (max-width: 1310px) {
        .contents {
            width: 1050px;
        }
    }
    @media screen and (max-width: 1160px) {
        .contents {
            width: 900px;
        }
    }
    @media screen and (max-width: 1020px) {
        .contents {
            width: 700px;
        }
    }
    @media screen and (max-width: 790px) {
        .contents {
            width: 600px;
            display: flex;
            flex-direction: column;
        }
    }
    @media screen and (max-width: 670px) {
        .contents {
            width: 500px;
        }
    }
    @media screen and (max-width: 600px) {
        .contents {
            padding: 4em 1em;
            width: 500px;
            .main-section {
                .heading {
                    font-size: 27px;
                }
                .desc {
                    font-size: 15px;
                }
            }
            .links-section {
                .title {
                    font-size: 25px;
                }
                .links-wrapper {
                    .link {
                        font-size: 16px;
                    }
                }
            }
        }
    }
}
