.pramukhKaryaharu-subpage {
    display: flex;
    justify-content: center;
    //   margin-top: 5em;

    .contents {
        padding: 6em 0;
        height: 100%;
        width: 1197px;
        display: grid;
        grid-template-columns: 2.1fr 1fr;
        gap: 3em;
        .main-section {
            .heading {
                color: $primaryPink !important;
                font-size: 40px;
                font-weight: 600;
            }
            .desc {
                font-size: 17px;
                color: rgb(38, 38, 38);
                word-spacing: 10px;
                text-align: justify;
            }
            .books {
                width: 100%;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 3em;
                row-gap: 5em;
                .book-card {
                    .book-img {
                        height: 100%;
                        width: 100%;
                        cursor: pointer;
                    }
                    .book-name {
                        margin-top: 7px;
                        font-size: 18px;
                        cursor: pointer;
                    }
                    &:hover {
                        box-shadow: 10px 10px 10px rgb(223, 223, 223);
                        text-decoration: underline;
                    }
                }
            }
            @media screen and (max-width: 600px) {
                .books {
                    gap: 2em;
                    row-gap: 5em;
                    grid-template-columns: repeat(2, 1fr);
                }
            }
            @media screen and (max-width: 400px) {
                .books {
                    gap: 1em;
                    row-gap: 5em;
                    grid-template-columns: repeat(2, 1fr);
                }
            }
        }
        .links-section {
            font-family: "Roboto", sans-serif;
            .title {
                color: $primaryBlue;
                font-size: 35px;
                font-weight: 600;
            }
            .links-wrapper {
                display: flex;
                flex-direction: column;
                gap: 0.5em;
                .link {
                    display: flex;
                    align-items: center;
                    color: $primaryBlue;
                    font-size: 20px;
                    text-decoration: underline;
                    .dot {
                        min-width: 30px;
                        min-height: 30px;
                    }
                    &:hover {
                        color: $primaryPeru;
                        cursor: pointer;
                    }
                }
            }
        }
    }
    @media screen and (max-width: 1310px) {
        .contents {
            width: 1050px;
        }
    }
    @media screen and (max-width: 1160px) {
        .contents {
            width: 900px;
        }
    }
    @media screen and (max-width: 1020px) {
        .contents {
            width: 700px;
        }
    }
    @media screen and (max-width: 790px) {
        .contents {
            width: 600px;
            display: flex;
            flex-direction: column;
        }
    }
    @media screen and (max-width: 670px) {
        .contents {
            width: 500px;
        }
    }
    @media screen and (max-width: 600px) {
        .contents {
            padding: 4em 1em;
            width: 500px;
            .main-section {
                .heading {
                    font-size: 27px;
                }
                .desc {
                    font-size: 15px;
                }
            }
            .links-section {
                .title {
                    font-size: 25px;
                }
                .links-wrapper {
                    .link {
                        font-size: 16px;
                    }
                }
            }
        }
    }
}
